{
	"name": "@bachmacintosh/need-npm-pkg-version-bump",
	"version": "1.0.0",
	"description": "A GitHub Action that checks for a package.json version bump, and fails if it isn't a newer Semantic Version",
	"type": "module",
	"main": "lib/index.js",
	"scripts": {
		"prebuild": "rimraf ./lib && rimraf ./dist",
		"build": "tsc && ncc build --source-map --license licenses.txt",
		"lint": "eslint . && prettier --check .",
		"lint:fix": "eslint --fix . && prettier --write ."
	},
	"author": "Collin Bachman <collin@bachman.io>",
	"license": "MIT",
	"dependencies": {
		"@actions/core": "^1.9.1",
		"@actions/github": "^5.0.3",
		"node-fetch": "^3.2.10",
		"semver": "^7.3.7"
	},
	"devDependencies": {
		"@octokit/webhooks-types": "^6.3.6",
		"@schemastore/package": "^0.0.6",
		"@types/node": "^18.7.18",
		"@types/semver": "^7.3.12",
		"@typescript-eslint/eslint-plugin": "^5.38.0",
		"@typescript-eslint/parser": "^5.38.0",
		"@vercel/ncc": "^0.34.0",
		"eslint": "^8.23.1",
		"eslint-config-prettier": "^8.5.0",
		"prettier": "^2.7.1",
		"rimraf": "^3.0.2",
		"typescript": "^4.8.3"
	}
}
